<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/listado.css">
    <link rel ="icon" type="image" href="./IMG/favicon.png">
    <title>User List</title>
</head>
<body>
    <div class="container">
        <div class="table-title">
            <h2>USER LIST</h2>
        </div>
        <div class="table-responsive">
            <table class="table-fill">
            <thead>
                <tr>
                    <th class="text-center">UserName</th>
                    <th class="text-center">Password</th>
                    <th class="text-center">DNI</th>
                    <th class="text-center">Level</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Gender</th>
                    <th class="text-center">AddRow <button type="button" data-func="dt-add" class="btn btn-success btn-xs dt-add">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				    </button>
                    </th>
                </tr>
            </thead>
            <tbody class="table-hover">
                <tr>
                    <td class="text-center">migue1</td>
                    <td class="text-center">Perro2002s</td>
                    <td class="text-center">26262626X</td>
                    <td class="text-center">22</td>
                    <td class="text-center">mbonfer2608@gmail.com</td>
                    <td class="text-center">Male</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;" >
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs dt-delete" onclick="return myAlert()">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">irene1</td>
                    <td class="text-center">Gato2003s</td>
                    <td class="text-center">26262626X</td>
                    <td class="text-center">75</td>
                    <td class="text-center">irpancob1006@gmail.com</td>
                    <td class="text-center">Female</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs dt-delete" onclick="return myAlert()">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">diego1</td>
                    <td class="text-center">Vapers2001</td>
                    <td class="text-center">26262626X</td>
                    <td class="text-center">85</td>
                    <td class="text-center">digjavni1111@gmail.com</td>
                    <td class="text-center">Male</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs dt-delete" onclick="return myAlert()">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">celeste1</td>
                    <td class="text-center">Chocolate2005</td>
                    <td class="text-center">26262626X</td>
                    <td class="text-center">10</td>
                    <td class="text-center">celrec1123@gmail.com</td>
                    <td class="text-center">Female</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs dt-delete" onclick="return myAlert()">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
            </tbody>
            </table>
        <script src="./JS/listado.js"></script>
        </div>
    </div>
</body>
</html>